<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKg-HG-dpc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9DE-eK-Wdd">
            <objects>
                <navigationController id="ZKg-HG-dpc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTL-xq-fHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCM-YU-Q0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSJ-RW-ZaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="88"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="zE9-zo-fHy">
            <objects>
                <viewController id="GFm-zb-EdS" customClass="CalendarController" customModule="google_examples_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtj-ad-W0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sgu-iB-NAT">
                                <rect key="frame" x="-27" y="166" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XLl-d2-oET"/>
                                    <constraint firstAttribute="width" constant="375" id="bZG-0n-5KE"/>
                                </constraints>
                                <state key="normal" title="Get subscribed calendars"/>
                                <connections>
                                    <action selector="subscribedCalendarsPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="dBA-mb-5al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dFo-wo-gmZ">
                                <rect key="frame" x="-27" y="224" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LjW-iS-m60"/>
                                    <constraint firstAttribute="width" constant="375" id="MxG-Xu-0UC"/>
                                </constraints>
                                <state key="normal" title="List all events"/>
                                <connections>
                                    <action selector="listEventsPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="dIV-be-OAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hCE-an-k1v">
                                <rect key="frame" x="-27" y="282" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yi-sJ-qnX"/>
                                    <constraint firstAttribute="width" constant="375" id="DK6-zc-TbL"/>
                                </constraints>
                                <state key="normal" title="Create event"/>
                                <connections>
                                    <action selector="createEventPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="FMw-4h-Z7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2cm-CP-aR7">
                                <rect key="frame" x="-27" y="340" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1rt-nP-3ok"/>
                                    <constraint firstAttribute="height" constant="50" id="fn8-fB-cMj"/>
                                </constraints>
                                <state key="normal" title="Edit event"/>
                                <connections>
                                    <action selector="editEventPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="BfQ-SQ-nq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BLH-ed-ihi">
                                <rect key="frame" x="-27" y="423" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2L-x4-Gbi"/>
                                    <constraint firstAttribute="width" constant="375" id="s3k-wF-iCG"/>
                                </constraints>
                                <state key="normal" title="Delete event"/>
                                <connections>
                                    <action selector="deleteEventPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="XvK-gL-ixK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="b3u-Pz-qoI">
                                <rect key="frame" x="-27" y="108" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FOx-Gv-zPe"/>
                                    <constraint firstAttribute="height" constant="50" id="QT3-ik-V0l"/>
                                </constraints>
                                <state key="normal" title="Get primary calendar info"/>
                                <connections>
                                    <action selector="primaryCalendarInfoPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="wo6-k8-MjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch2-X5-yX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="E8x-3T-49l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udH-3f-nxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="-567.25352112676057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="google_examples_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ITC-Vg-eRU">
                                <rect key="frame" x="-37" y="465" width="394" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="97z-4o-msA"/>
                                    <constraint firstAttribute="width" constant="375" id="ddl-wJ-ces"/>
                                </constraints>
                                <state key="normal" title="Google Sign in"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5k-xj-pa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vCz-WK-vZR">
                                <rect key="frame" x="-27" y="219" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HNY-lk-wk3"/>
                                    <constraint firstAttribute="height" constant="50" id="P1s-du-Bxg"/>
                                </constraints>
                                <state key="normal" title="Google drive"/>
                                <connections>
                                    <segue destination="tWe-LT-Efk" kind="show" id="AEd-R9-fvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8Yd-TT-eeF">
                                <rect key="frame" x="-27" y="337" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTC-bM-Iwz"/>
                                    <constraint firstAttribute="width" constant="375" id="j8f-sS-ebt"/>
                                </constraints>
                                <state key="normal" title="Google Calendar"/>
                                <connections>
                                    <segue destination="GFm-zb-EdS" kind="show" id="vYT-qS-g3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fVm-uc-Y8e">
                                <rect key="frame" x="-27" y="101" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W6R-28-div"/>
                                    <constraint firstAttribute="width" constant="375" id="Zq8-Nc-yNX"/>
                                </constraints>
                                <state key="normal" title="Google Spreadsheets"/>
                                <connections>
                                    <segue destination="YMl-CO-Zwb" kind="show" id="ep1-Sn-az4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GdO-Wi-ahV"/>
                    <connections>
                        <outlet property="signInButton" destination="ITC-Vg-eRU" id="VS2-ZT-UDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.125" y="88.732394366197184"/>
        </scene>
        <!--Drive-->
        <scene sceneID="aoV-Xo-LJY">
            <objects>
                <viewController id="tWe-LT-Efk" customClass="DriveController" customModule="google_examples_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK9-gC-dgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rsM-Xf-Jfb">
                                <rect key="frame" x="-27" y="125" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CwS-r9-xyu"/>
                                    <constraint firstAttribute="height" constant="50" id="Ktg-L7-dKm"/>
                                </constraints>
                                <state key="normal" title="Create new Spreadsheet"/>
                                <connections>
                                    <action selector="createNewSpreadPressed:" destination="tWe-LT-Efk" eventType="touchUpInside" id="IaE-Hm-5f7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9BO-tL-Zse">
                                <rect key="frame" x="-27" y="219" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mm2-1N-uqg"/>
                                    <constraint firstAttribute="width" constant="375" id="yZT-fW-msp"/>
                                </constraints>
                                <state key="normal" title="Create new Sheet"/>
                                <connections>
                                    <action selector="createNewSheetPressed:" destination="tWe-LT-Efk" eventType="touchUpInside" id="ee1-VA-8jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oc5-ZF-uur">
                                <rect key="frame" x="-27" y="277" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ns-Sa-yxX"/>
                                    <constraint firstAttribute="width" constant="375" id="svC-mv-2wu"/>
                                </constraints>
                                <state key="normal" title="Read Spreadsheets from Drive"/>
                                <connections>
                                    <action selector="readSpreadsPressed:" destination="tWe-LT-Efk" eventType="touchUpInside" id="eyH-3S-BqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fia-gF-gE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drive" id="qaG-xC-Cci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAe-Yg-t1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="781"/>
        </scene>
        <!--Spreadsheets-->
        <scene sceneID="4w2-FK-rR5">
            <objects>
                <viewController id="YMl-CO-Zwb" customClass="SpredsheetsController" customModule="google_examples_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFP-4L-lv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Vhx-mg-gZO">
                                <rect key="frame" x="-27" y="85" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="STr-9H-cFE"/>
                                    <constraint firstAttribute="height" constant="50" id="n6G-9s-yJm"/>
                                </constraints>
                                <state key="normal" title="Append data"/>
                                <connections>
                                    <action selector="appendDataPressed:" destination="YMl-CO-Zwb" eventType="touchUpInside" id="Rie-JZ-liw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wE9-bQ-1wn">
                                <rect key="frame" x="-27" y="171" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87q-sX-4Tm"/>
                                    <constraint firstAttribute="width" constant="375" id="ibu-SN-IkX"/>
                                </constraints>
                                <state key="normal" title="Send data in a specific cell"/>
                                <connections>
                                    <action selector="specificCellPressed:" destination="YMl-CO-Zwb" eventType="touchUpInside" id="g8u-gF-oxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="okg-GJ-CT9">
                                <rect key="frame" x="-27" y="259" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JM4-oP-dhG"/>
                                    <constraint firstAttribute="height" constant="50" id="fhr-Vi-221"/>
                                </constraints>
                                <state key="normal" title="Read data from sheet"/>
                                <connections>
                                    <action selector="readDataPressed:" destination="YMl-CO-Zwb" eventType="touchUpInside" id="AJS-qe-HZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wFb-uX-WOy">
                                <rect key="frame" x="-27" y="335" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcZ-8U-14A"/>
                                    <constraint firstAttribute="width" constant="375" id="zGx-0F-ViO"/>
                                </constraints>
                                <state key="normal" title="Reads Sheets from Spreadsheets"/>
                                <connections>
                                    <action selector="readSheetsPressed:" destination="YMl-CO-Zwb" eventType="touchUpInside" id="s53-2F-p4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uB5-X7-Tbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spreadsheets" id="yur-3z-GJv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXA-Yd-knN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.125" y="87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
