<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKg-HG-dpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9DE-eK-Wdd">
            <objects>
                <navigationController id="ZKg-HG-dpc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTL-xq-fHh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCM-YU-Q0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSJ-RW-ZaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="88"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="zE9-zo-fHy">
            <objects>
                <viewController id="GFm-zb-EdS" customClass="CalendarController" customModule="google_examples_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtj-ad-W0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-Pz-qoI">
                                <rect key="frame" x="19" y="138" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FOx-Gv-zPe"/>
                                    <constraint firstAttribute="height" constant="50" id="QT3-ik-V0l"/>
                                </constraints>
                                <state key="normal" title="Get primary calendar info"/>
                                <connections>
                                    <action selector="primaryCalendarInfoPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="wo6-k8-MjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-iB-NAT">
                                <rect key="frame" x="19" y="288" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XLl-d2-oET"/>
                                    <constraint firstAttribute="width" constant="375" id="bZG-0n-5KE"/>
                                </constraints>
                                <state key="normal" title="Get subscribed calendars"/>
                                <connections>
                                    <action selector="subscribedCalendarsPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="dBA-mb-5al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-wo-gmZ">
                                <rect key="frame" x="19" y="438" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LjW-iS-m60"/>
                                    <constraint firstAttribute="width" constant="375" id="MxG-Xu-0UC"/>
                                </constraints>
                                <state key="normal" title="List all events"/>
                                <connections>
                                    <action selector="listEventsPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="dIV-be-OAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-an-k1v">
                                <rect key="frame" x="19" y="588" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yi-sJ-qnX"/>
                                    <constraint firstAttribute="width" constant="375" id="DK6-zc-TbL"/>
                                </constraints>
                                <state key="normal" title="Create event"/>
                                <connections>
                                    <action selector="getOneEventPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="861-FS-xo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-CP-aR7">
                                <rect key="frame" x="19" y="738" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1rt-nP-3ok"/>
                                    <constraint firstAttribute="height" constant="50" id="fn8-fB-cMj"/>
                                </constraints>
                                <state key="normal" title="Edit event"/>
                                <connections>
                                    <action selector="editEventPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="BfQ-SQ-nq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-ed-ihi">
                                <rect key="frame" x="19" y="833" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2L-x4-Gbi"/>
                                    <constraint firstAttribute="width" constant="375" id="s3k-wF-iCG"/>
                                </constraints>
                                <state key="normal" title="Delete event"/>
                                <connections>
                                    <action selector="deleteEventPressed:" destination="GFm-zb-EdS" eventType="touchUpInside" id="XvK-gL-ixK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch2-X5-yX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ch2-X5-yX8" firstAttribute="trailing" secondItem="2cm-CP-aR7" secondAttribute="trailing" constant="20" id="1Ik-RW-SFY"/>
                            <constraint firstItem="ch2-X5-yX8" firstAttribute="trailing" secondItem="dFo-wo-gmZ" secondAttribute="trailing" constant="20" id="3QM-LZ-Do9"/>
                            <constraint firstItem="b3u-Pz-qoI" firstAttribute="top" secondItem="ch2-X5-yX8" secondAttribute="top" constant="50" id="4Id-01-F3y"/>
                            <constraint firstItem="dFo-wo-gmZ" firstAttribute="top" secondItem="sgu-iB-NAT" secondAttribute="bottom" constant="100" id="9bP-qV-Vpi"/>
                            <constraint firstItem="ch2-X5-yX8" firstAttribute="trailing" secondItem="b3u-Pz-qoI" secondAttribute="trailing" constant="20" id="CeS-Bc-Rf1"/>
                            <constraint firstItem="sgu-iB-NAT" firstAttribute="leading" secondItem="ch2-X5-yX8" secondAttribute="leading" constant="19" id="FCg-GX-wiY"/>
                            <constraint firstItem="BLH-ed-ihi" firstAttribute="top" secondItem="2cm-CP-aR7" secondAttribute="bottom" constant="45" id="JFI-WU-p89"/>
                            <constraint firstItem="ch2-X5-yX8" firstAttribute="trailing" secondItem="hCE-an-k1v" secondAttribute="trailing" constant="20" id="ST5-t4-m0L"/>
                            <constraint firstItem="ch2-X5-yX8" firstAttribute="trailing" secondItem="sgu-iB-NAT" secondAttribute="trailing" constant="20" id="VMl-hA-EtA"/>
                            <constraint firstItem="hCE-an-k1v" firstAttribute="leading" secondItem="ch2-X5-yX8" secondAttribute="leading" constant="19" id="Z9Q-XK-lSl"/>
                            <constraint firstItem="ch2-X5-yX8" firstAttribute="trailing" secondItem="BLH-ed-ihi" secondAttribute="trailing" constant="20" id="ayq-27-Xyj"/>
                            <constraint firstItem="dFo-wo-gmZ" firstAttribute="leading" secondItem="ch2-X5-yX8" secondAttribute="leading" constant="19" id="dmK-hQ-Hq8"/>
                            <constraint firstItem="2cm-CP-aR7" firstAttribute="top" secondItem="hCE-an-k1v" secondAttribute="bottom" constant="100" id="dru-CH-3kY"/>
                            <constraint firstItem="2cm-CP-aR7" firstAttribute="leading" secondItem="ch2-X5-yX8" secondAttribute="leading" constant="19" id="hDF-Wm-1NE"/>
                            <constraint firstItem="hCE-an-k1v" firstAttribute="top" secondItem="dFo-wo-gmZ" secondAttribute="bottom" constant="100" id="huN-9x-yaS"/>
                            <constraint firstItem="BLH-ed-ihi" firstAttribute="leading" secondItem="ch2-X5-yX8" secondAttribute="leading" constant="19" id="ooN-Af-0Db"/>
                            <constraint firstItem="b3u-Pz-qoI" firstAttribute="leading" secondItem="ch2-X5-yX8" secondAttribute="leading" constant="19" id="xrP-lc-jhO"/>
                            <constraint firstItem="sgu-iB-NAT" firstAttribute="top" secondItem="b3u-Pz-qoI" secondAttribute="bottom" constant="100" id="zto-1t-nxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="E8x-3T-49l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udH-3f-nxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="google_examples_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ITC-Vg-eRU">
                                <rect key="frame" x="19" y="762" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="97z-4o-msA"/>
                                    <constraint firstAttribute="width" constant="375" id="ddl-wJ-ces"/>
                                </constraints>
                                <state key="normal" title="Google Sign in"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5k-xj-pa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fVm-uc-Y8e">
                                <rect key="frame" x="19" y="238" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W6R-28-div"/>
                                    <constraint firstAttribute="width" constant="375" id="Zq8-Nc-yNX"/>
                                </constraints>
                                <state key="normal" title="Google Spreadsheets"/>
                                <connections>
                                    <segue destination="YMl-CO-Zwb" kind="show" id="ep1-Sn-az4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vCz-WK-vZR">
                                <rect key="frame" x="19" y="388" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HNY-lk-wk3"/>
                                    <constraint firstAttribute="height" constant="50" id="P1s-du-Bxg"/>
                                </constraints>
                                <state key="normal" title="Google drive"/>
                                <connections>
                                    <segue destination="tWe-LT-Efk" kind="show" id="AEd-R9-fvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-TT-eeF">
                                <rect key="frame" x="19" y="538" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTC-bM-Iwz"/>
                                    <constraint firstAttribute="width" constant="375" id="j8f-sS-ebt"/>
                                </constraints>
                                <state key="normal" title="Google Calendar"/>
                                <connections>
                                    <segue destination="GFm-zb-EdS" kind="show" id="vYT-qS-g3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITC-Vg-eRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Cbc-rZ-3ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITC-Vg-eRU" secondAttribute="trailing" constant="20" id="E7I-F6-YZA"/>
                            <constraint firstItem="8Yd-TT-eeF" firstAttribute="top" secondItem="vCz-WK-vZR" secondAttribute="bottom" constant="100" id="NSD-Wa-Huj"/>
                            <constraint firstItem="fVm-uc-Y8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="POb-SQ-le1"/>
                            <constraint firstItem="fVm-uc-Y8e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="R34-MP-lk6"/>
                            <constraint firstItem="8Yd-TT-eeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="WNP-ft-dgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCz-WK-vZR" secondAttribute="trailing" constant="20" id="YW8-iw-Wul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVm-uc-Y8e" secondAttribute="trailing" constant="20" id="bwl-GL-535"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITC-Vg-eRU" secondAttribute="bottom" constant="50" id="fn4-oe-QMe"/>
                            <constraint firstItem="vCz-WK-vZR" firstAttribute="top" secondItem="fVm-uc-Y8e" secondAttribute="bottom" constant="100" id="g9b-bx-2GF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yd-TT-eeF" secondAttribute="trailing" constant="20" id="iPX-BN-Aob"/>
                            <constraint firstItem="vCz-WK-vZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="o4u-Hf-Cid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdO-Wi-ahV"/>
                    <connections>
                        <outlet property="signInButton" destination="ITC-Vg-eRU" id="VS2-ZT-UDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="89"/>
        </scene>
        <!--Drive-->
        <scene sceneID="aoV-Xo-LJY">
            <objects>
                <viewController id="tWe-LT-Efk" customClass="DriveController" customModule="google_examples_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK9-gC-dgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rsM-Xf-Jfb">
                                <rect key="frame" x="19" y="188" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CwS-r9-xyu"/>
                                    <constraint firstAttribute="height" constant="50" id="Ktg-L7-dKm"/>
                                </constraints>
                                <state key="normal" title="Create new Spreadsheet"/>
                                <connections>
                                    <action selector="createNewSpreadPressed:" destination="tWe-LT-Efk" eventType="touchUpInside" id="IaE-Hm-5f7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9BO-tL-Zse">
                                <rect key="frame" x="19" y="338" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mm2-1N-uqg"/>
                                    <constraint firstAttribute="width" constant="375" id="yZT-fW-msp"/>
                                </constraints>
                                <state key="normal" title="Create new Sheet"/>
                                <connections>
                                    <action selector="createNewSheetPressed:" destination="tWe-LT-Efk" eventType="touchUpInside" id="ee1-VA-8jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oc5-ZF-uur">
                                <rect key="frame" x="19" y="488" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ns-Sa-yxX"/>
                                    <constraint firstAttribute="width" constant="375" id="svC-mv-2wu"/>
                                </constraints>
                                <state key="normal" title="Read Spreadsheets from Drive"/>
                                <connections>
                                    <action selector="readSpreadsPressed:" destination="tWe-LT-Efk" eventType="touchUpInside" id="eyH-3S-BqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fia-gF-gE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9BO-tL-Zse" firstAttribute="leading" secondItem="Fia-gF-gE7" secondAttribute="leading" constant="19" id="8Xk-zw-r6b"/>
                            <constraint firstItem="oc5-ZF-uur" firstAttribute="top" secondItem="9BO-tL-Zse" secondAttribute="bottom" constant="100" id="GXX-cb-QSh"/>
                            <constraint firstItem="rsM-Xf-Jfb" firstAttribute="leading" secondItem="Fia-gF-gE7" secondAttribute="leading" constant="19" id="cX6-Qc-S5b"/>
                            <constraint firstItem="Fia-gF-gE7" firstAttribute="trailing" secondItem="oc5-ZF-uur" secondAttribute="trailing" constant="20" id="elP-fj-JVp"/>
                            <constraint firstItem="Fia-gF-gE7" firstAttribute="trailing" secondItem="9BO-tL-Zse" secondAttribute="trailing" constant="20" id="jNi-o6-qh0"/>
                            <constraint firstItem="9BO-tL-Zse" firstAttribute="top" secondItem="rsM-Xf-Jfb" secondAttribute="bottom" constant="100" id="lVh-8u-sZ3"/>
                            <constraint firstItem="oc5-ZF-uur" firstAttribute="leading" secondItem="Fia-gF-gE7" secondAttribute="leading" constant="19" id="tty-Qt-0Q7"/>
                            <constraint firstItem="rsM-Xf-Jfb" firstAttribute="top" secondItem="Fia-gF-gE7" secondAttribute="top" constant="100" id="xOL-Zn-XBR"/>
                            <constraint firstItem="Fia-gF-gE7" firstAttribute="trailing" secondItem="rsM-Xf-Jfb" secondAttribute="trailing" constant="20" id="yQ4-cI-Z2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drive" id="qaG-xC-Cci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAe-Yg-t1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="781"/>
        </scene>
        <!--Spreadsheets-->
        <scene sceneID="4w2-FK-rR5">
            <objects>
                <viewController id="YMl-CO-Zwb" customClass="SpredsheetsController" customModule="google_examples_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFP-4L-lv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Vhx-mg-gZO">
                                <rect key="frame" x="19" y="188" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="STr-9H-cFE"/>
                                    <constraint firstAttribute="height" constant="50" id="n6G-9s-yJm"/>
                                </constraints>
                                <state key="normal" title="Append data"/>
                                <connections>
                                    <action selector="appendDataPressed:" destination="YMl-CO-Zwb" eventType="touchUpInside" id="Rie-JZ-liw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wE9-bQ-1wn">
                                <rect key="frame" x="19" y="338" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87q-sX-4Tm"/>
                                    <constraint firstAttribute="width" constant="375" id="ibu-SN-IkX"/>
                                </constraints>
                                <state key="normal" title="Send data in a specific cell"/>
                                <connections>
                                    <action selector="specificCellPressed:" destination="YMl-CO-Zwb" eventType="touchUpInside" id="g8u-gF-oxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="okg-GJ-CT9">
                                <rect key="frame" x="19" y="488" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JM4-oP-dhG"/>
                                    <constraint firstAttribute="height" constant="50" id="fhr-Vi-221"/>
                                </constraints>
                                <state key="normal" title="Read data from sheet"/>
                                <connections>
                                    <action selector="readDataPressed:" destination="YMl-CO-Zwb" eventType="touchUpInside" id="AJS-qe-HZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wFb-uX-WOy">
                                <rect key="frame" x="19" y="638" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcZ-8U-14A"/>
                                    <constraint firstAttribute="width" constant="375" id="zGx-0F-ViO"/>
                                </constraints>
                                <state key="normal" title="Reads Sheets from Spreadsheets"/>
                                <connections>
                                    <action selector="readSheetsPressed:" destination="YMl-CO-Zwb" eventType="touchUpInside" id="s53-2F-p4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uB5-X7-Tbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wE9-bQ-1wn" firstAttribute="top" secondItem="Vhx-mg-gZO" secondAttribute="bottom" constant="100" id="2D9-pQ-mmC"/>
                            <constraint firstItem="Vhx-mg-gZO" firstAttribute="leading" secondItem="uB5-X7-Tbx" secondAttribute="leading" constant="19" id="9IG-DU-OPJ"/>
                            <constraint firstItem="uB5-X7-Tbx" firstAttribute="trailing" secondItem="okg-GJ-CT9" secondAttribute="trailing" constant="20" id="AdN-xm-sph"/>
                            <constraint firstItem="wFb-uX-WOy" firstAttribute="top" secondItem="okg-GJ-CT9" secondAttribute="bottom" constant="100" id="H45-UX-fNo"/>
                            <constraint firstItem="Vhx-mg-gZO" firstAttribute="top" secondItem="uB5-X7-Tbx" secondAttribute="top" constant="100" id="ULN-1c-axA"/>
                            <constraint firstItem="okg-GJ-CT9" firstAttribute="top" secondItem="wE9-bQ-1wn" secondAttribute="bottom" constant="100" id="cb6-J5-Kw3"/>
                            <constraint firstItem="uB5-X7-Tbx" firstAttribute="trailing" secondItem="wE9-bQ-1wn" secondAttribute="trailing" constant="20" id="fPn-79-dEX"/>
                            <constraint firstItem="okg-GJ-CT9" firstAttribute="leading" secondItem="uB5-X7-Tbx" secondAttribute="leading" constant="19" id="hNx-e7-i55"/>
                            <constraint firstItem="uB5-X7-Tbx" firstAttribute="trailing" secondItem="wFb-uX-WOy" secondAttribute="trailing" constant="20" id="kxi-HX-ZQe"/>
                            <constraint firstItem="wE9-bQ-1wn" firstAttribute="leading" secondItem="uB5-X7-Tbx" secondAttribute="leading" constant="19" id="rgi-pr-8W4"/>
                            <constraint firstItem="uB5-X7-Tbx" firstAttribute="trailing" secondItem="Vhx-mg-gZO" secondAttribute="trailing" constant="20" id="ueI-QV-MDx"/>
                            <constraint firstItem="wFb-uX-WOy" firstAttribute="leading" secondItem="uB5-X7-Tbx" secondAttribute="leading" constant="19" id="wCD-a2-8dj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spreadsheets" id="yur-3z-GJv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXA-Yd-knN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
